@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --f-all: "Karla", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--f-all);
}

body {
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 700px;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.03);
    overflow: hidden;
}

.grid-inner {
    padding: 35px;
}

.grid-inner-one {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.grid-inner-one > h2 {
    color: rgb(42, 178, 175);
    font-weight: 700;
    font-size: 1.6rem;
}

.grid-inner-one > h3 {
    margin-top: 10px;
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}

.grid-inner-one > p {
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 25px;
}

.grid-inner-two {
    background-color: rgb(42, 178, 175);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 25px;
}

.grid-inner-two > h3 {
    color: white;
    font-weight: 700;
}

.grid-inner-two > div {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.grid-inner-two > div > p {
    color: white;
    font-weight: 300;
}

.price {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: #73d9db
}

.price-text {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.sign-up-button {
    height: 50px;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.048);
    font-size: 1rem;
    font-weight: 700;
    color: white;
    background-color: hsl(71, 73%, 54%);
    cursor: pointer;
}

.grid-inner-three {
    background-color: rgb(74, 190, 189);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-inner-three > h3 {
    color: white;
    font-weight: 700;
}

.grid-inner-three > p {
    color: white;
    font-weight: 300;
    line-height: 27px;
}